<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/facilitybackground"
	tools:context="com.danny.fypr.sharedpatientsrecords.MainActivity"
	tools:ignore="MergeRootFrame" >
	<TextView
		android:id="@+id/pat_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="26dp"
		android:text="@string/mobile_patient_record_"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@drawable/buttonColot"
		android:textSize="26sp"
		android:typeface="serif" />
	<TextView
		android:id="@+id/nextdate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/pat_id"
		android:layout_below="@+id/pat_id"
		android:layout_marginLeft="80dp"
		android:text="System"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="26sp"
		android:typeface="serif" />
	<TextView
		android:id="@+id/recomedation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/nextdate"
		android:layout_below="@+id/nextdate"
		android:layout_marginTop="36dp"
		android:text="Login Form"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif" />
	<EditText
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/recomedation"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="18dp"
		android:ems="10"
		android:hint="Patient Id"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif"
		android:width="250dp" >
	</EditText>
	<EditText
		android:id="@+id/password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/username"
		android:layout_below="@+id/username"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="password"
		android:inputType="textPassword"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif"
		android:width="250dp" />
	<Button
		android:id="@+id/loginbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/password"
		android:layout_alignRight="@+id/pat_id"
		android:layout_below="@+id/password"
		android:layout_marginTop="21dp"
		android:background="@drawable/buttonColot"
		android:text="Login"
		android:textColor="@drawable/white"
		android:typeface="serif" />
	<TextView
		android:id="@+id/pswdchage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/loginbtn"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="43dp"
		android:layout_marginLeft="18dp"
		android:text="Lost Your Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/link_color"
		android:typeface="serif" />
	<TextView
		android:id="@+id/signuplink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/pswdchage"
		android:layout_alignLeft="@+id/pswdchage"
		android:text="create account"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#0101DF"
		android:typeface="serif" />
</RelativeLayout>