<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/facilitybackground"
	tools:context="com.danny.fypr.sharedpatientsrecords.MainActivity"
	tools:ignore="MergeRootFrame" >
	<EditText
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_centerHorizontal="true"
		android:ems="10"
		android:hint="Patient Id"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif"
		android:width="250dp" >
		<requestFocus />
	</EditText>
	<EditText
		android:id="@+id/password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/username"
		android:layout_alignRight="@+id/username"
		android:layout_below="@+id/username"
		android:layout_marginTop="34dp"
		android:ems="10"
		android:hint="password"
		android:inputType="textPassword"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif"
		android:width="250dp" />
		<Button
		android:id="@+id/loginbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/password"
		android:layout_alignRight="@+id/username"
		android:layout_below="@+id/password"
		android:layout_marginTop="38dp"
		android:background="@drawable/buttonColot"
		android:text="Login"
		android:textColor="@drawable/white"
	
		android:typeface="serif" />
	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="17dp"
		android:text="Login Form"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/buttonColot"
		android:typeface="serif" />
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="32dp"
		android:text="Patient Record System"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@drawable/buttonColot"
		android:textSize="26sp"
		android:typeface="serif" />
	<TextView
		android:id="@+id/pswdchage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/loginbtn"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="18dp"
		android:layout_marginLeft="26dp"
		android:text="Lost Your Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/link_color"
		android:typeface="serif" />
	<TextView
		android:id="@+id/signuplink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/pswdchage"
		android:layout_alignLeft="@+id/pswdchage"
		android:text="create account"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#0101DF"
		android:typeface="serif" />
</RelativeLayout>